[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing = True

[history]

[spoolman]
server = http://192.168.178.20:7912
sync_rate = 5

[announcements]
subscriptions = 
	mainsail

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
virtualenv = ~/mobileraker-env
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install.sh

[update_manager filter_monitor]
type = git_repo
path = ~/klipper-filter_monitor
origin = https://github.com/blankhaus/klipper-filter_monitor.git
managed_services = klipper moonraker
primary_branch = main
install_script = install.sh

[mqtt]
address = 192.168.178.21
port = 1883
username = voronmqtt
password = voron123
enable_moonraker_api = False

[sensor powermeter]
type = mqtt
name = Shelly 1PM
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=A
parameter_energy = 
	units=kWh
state_topic = shellyplus1pm-V01501/status/switch:0
state_response_template = 
	{% set notification = payload|fromjson %}
	{set_result("power", notification["apower"]|float)}
	{set_result("voltage", notification["voltage"]|float)}
	{set_result("current", notification["current"]|float)}
	{set_result("energy", notification["aenergy"]["total"]|float / 1000)}

[update_manager afc-software]
type = git_repo
path = ~/AFC-Klipper-Add-On
origin = https://github.com/ArmoredTurtle/AFC-Klipper-Add-On.git
managed_services = klipper
primary_branch = main
is_system_service = False
info_tags = 
	desc=AFC Klipper Add On

