# https://github.com/VoronDesign/Voron-Hardware/tree/master/Klipper_Expander
# Firmware: https://github.com/VoronDesign/Voron-Hardware/blob/master/Klipper_Expander/Documentation/Setup_and_Flashing_Guide.md
[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_21001800144330534E373720-if00
restart_method: command

[output_pin mosfet0]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[controller_fan driver_fan]
pin: expander:PA1
stepper: stepper_x, stepper_y, stepper_z, extruder

[fan_generic bed_fan]
pin: expander:PA2


[output_pin daylight]
pin: expander:PA3
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0


#[temperature_sensor Motor_A]
#sensor_type: Generic 3950
#sensor_pin: expander:PA6
#min_temp: 0
#max_temp: 120

[temperature_sensor Motor_B]
sensor_type: Generic 3950
sensor_pin: expander:PA5
min_temp: 0
max_temp: 120



# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
