{
    "NightOwl": {
        "leg1": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg2": {
            "spool_id": "",
            "material": "",
            "color": "#000000",
            "weight": 0,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}