#https://github.com/FYSETC/FYSETC-ERB/tree/main/V2.0
[board_pins erb]
mcu: NightOwl # Assuming using an external / extra mcu dedicated to MMU
aliases:
   LEG1_UART=gpio11,
   LEG1_STEP=gpio10,
   LEG1_DIR=gpio9,
   LEG1_EN=gpio8,
   LEG1_DIAG=gpio13,
   LEG2_UART=gpio17,
   LEG2_STEP=gpio16,
   LEG2_DIR=gpio15,
   LEG2_EN=gpio14,
   LEG2_DIAG=gpio19,
   LEG2_ENDSTOP=gpio24,
   MMU_SERVO=gpio23,
   MMU_GATE_SENSOR=,
    LEG1_TRIG=gpio12,
    LEG2_TRIG=gpio18,
    LEG1_EXT=gpio2,
    LEG2_EXT=gpio3,
    NT_HUB=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,


[mcu NightOwl]
#canbus_uuid: change_me_to_canbus_id
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F979328-if00
is_non_critical: true

[temperature_sensor NightOwl]
sensor_type: temperature_mcu
sensor_mcu: NightOwl

[AFC_stepper leg1]
unit: NightOwl:1
extruder: extruder
step_pin: NightOwl:LEG1_STEP
dir_pin: NightOwl:LEG1_DIR
enable_pin: !NightOwl:LEG1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
load: ^NightOwl:LEG1_TRIG
prep: ^NightOwl:LEG1_EXT
cmd: T0

[tmc2209 AFC_stepper leg1]
uart_pin: NightOwl:LEG1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg2]
unit: NightOwl:2
extruder: extruder
step_pin: NightOwl:LEG2_STEP
dir_pin: !NightOwl:LEG2_DIR
enable_pin: !NightOwl:LEG2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
load: ^NightOwl:LEG2_TRIG
prep: ^NightOwl:LEG2_EXT
cmd: T1

[tmc2209 AFC_stepper leg2]
uart_pin: NightOwl:LEG2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_buffer TN]
advance_pin: NightOwl:MMU_SERVO     # set advance pin
trailing_pin: NightOwl:gpio29    # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 100

[AFC_extruder extruder]
buffer:TN
pin_tool_start:buffer
#pin_tool_end: 
tool_stn: 72                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 100            # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 25           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s. Default is 25mm/s.

# [filament_switch_sensor NightOwlHub]
# switch_pin: ^NightOwl:NT_HUB
# pause_on_runout: False

# [filament_switch_sensor NightOwl5Trig]
# switch_pin: ^NightOwl:LEG5_TRIG
# pause_on_runout: False

# [filament_switch_sensor NightOwl5Ext]
# switch_pin: ^NightOwl:LEG5_EXT
# pause_on_runout: False

[AFC_hub NightOwl]
type: Night_Owl
afc_bowden_length: 1765         # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
#cut_cmd: AFC #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^NightOwl:gpio22

[AFC_led AFC_Indicator]
pin: NightOwl:gpio21
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


#TurtleNeck Buffer V1
