[board_pins erb]
mcu: NightOwl # Assuming using an external / extra mcu dedicated to MMU
aliases:
   LEG5_UART=gpio11,
   LEG5_STEP=gpio10,
   LEG5_DIR=gpio9,
   LEG5_EN=gpio8,
   LEG5_DIAG=gpio13,
   LEG6_UART=gpio17,
   LEG6_STEP=gpio16,
   LEG6_DIR=gpio15,
   LEG6_EN=gpio14,
   LEG6_DIAG=gpio19,
   LEG6_ENDSTOP=gpio24,
    MMU_SERVO=gpio23,
    MMU_ENCODER=gpio22,
    MMU_GATE_SENSOR=,
    MMU_NEOPIXEL=gpio21,
    LEG5_TRIG=gpio12,
    LEG6_TRIG=gpio18,
    LEG5_EXT=gpio2,
    LEG6_EXT=gpio3,
    NT_HUB=gpio4,
    MMU_PRE_GATE_5=gpio5,
    MMU_PRE_GATE_6=gpio6,
    MMU_PRE_GATE_7=gpio7,
    MMU_PRE_GATE_8=gpio26,
    MMU_PRE_GATE_9=gpio27,
    MMU_PRE_GATE_10=gpio28,
    MMU_PRE_GATE_11=gpio29,


[mcu NightOwl]
#canbus_uuid: change_me_to_canbus_id
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F979328-if00
is_non_critical: true

[temperature_sensor NightOwl]
sensor_type: temperature_mcu
sensor_mcu: NightOwl

[AFC_stepper leg5]
unit: NightOwl:1
extruder: extruder
step_pin: NightOwl:LEG5_STEP
dir_pin: NightOwl:LEG5_DIR
enable_pin: !NightOwl:LEG5_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
load: ^NightOwl:LEG5_TRIG
prep: ^NightOwl:LEG5_EXT
cmd: T4

[tmc2209 AFC_stepper leg5]
uart_pin: NightOwl:LEG5_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper leg6]
unit: NightOwl:2
extruder: extruder
step_pin: NightOwl:LEG6_STEP
dir_pin: !NightOwl:LEG6_DIR
enable_pin: !NightOwl:LEG6_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 45
park_dist: 10
load: ^NightOwl:LEG6_TRIG
prep: ^NightOwl:LEG6_EXT
cmd: T5

[tmc2209 AFC_stepper leg6]
uart_pin: NightOwl:LEG6_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110


# [filament_switch_sensor NightOwlHub]
# switch_pin: ^NightOwl:NT_HUB
# pause_on_runout: False

# [filament_switch_sensor NightOwl5Trig]
# switch_pin: ^NightOwl:LEG5_TRIG
# pause_on_runout: False

# [filament_switch_sensor NightOwl5Ext]
# switch_pin: ^NightOwl:LEG5_EXT
# pause_on_runout: False

[AFC_hub NightOwl]
type: Night_Owl
afc_bowden_length: 1765         # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
cut: False # Hub has Cutter
#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
cut_cmd: AFC #CMD to use
cut_dist: 200               # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).
switch_pin: ^NightOwl:NT_HUB

[AFC_led AFC_Indicator]
pin: NightOwl:MMU_NEOPIXEL
chain_count: 4
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0


#TurtleNeck Buffer V1
#[AFC_buffer TN]
#advance_pin:     # set advance pin
#trailing_pin:    # set trailing pin
#multiplier_high: 1.05   # default 1.05, factor to feed more filament
#multiplier_low:  0.95   # default 0.95, factor to feed less filament
#velocity: 100